@charset "UTF-8";



@media (min-width: 1200px) {
	
.dots  {
	top: 90%;
}






.fondoconoce1 {
	background-image: url('images/fondoresfull1200.jpg');
	background-size: cover;
	background-position: center center;	
	position: relative;
}







.grid-nuestrostes {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	grid-gap: 40px;
	padding: 0 50px 0 50px;
}

.fondocatalogo {
	background-image: url('images/portada-catalogo-1200.jpg');
	background-size: cover;
	height: 700px;
	text-align: center;
}

.fotos-tes {
	background-size: cover;
	height: 240px;
	width: 100%;
}

.catalogoicon {
	width: 110px;
	transition: width 1s;
}

.catalogoicon:hover {
	width: 140px;
	transition: width 1s;
}


/*DONDE ESTAMOS*/

.maptiendacontent {
	background-image: url('images/maptiendas1200.png');
	background-size: cover;
	background-position: center center;
	width: 100%;
	height: 100vh;
}

.contactate p {
font-size: 1.5em;
}

.contactate a {
font-size: 1.5em;
}


.mail-icon {
	width: 180px;
	transition: 1s;
}

.mail-icon:hover {
	width: 200px;
}

}
